; 假定我们有一棵n个符号的字母表的Huffman树，其中各符号的相对频度分别是
; 1，2，4，……，2^(n-1)。请对n=5 和n=10 勾勒出有关树的样子。
; 对于这样的树（对于一般的n），编码出现最频繁的符号用多少个二进制位？最不频繁的符号呢？

; 解答
; 因为频度是2的n-1次幂，那么永远满足 2^(n) + 2^(n+1) = 2^(n+2) - 1  n>=0且为整数
; 所以说频度最小的两棵树在最底部，
;      根
;   /     \ 
; 叶      子树
;       /     \
;     叶      子树
;         …………
;           /     \
;         叶      子树
;               /    \
;             叶       叶

; n=5 n=10请自行脑补

; 据上图，叶子节点只出现在左子树和最末端则最不频繁的符号需要 n-1个bit编码，最频繁的需要1bit

