; 根据2-71的结论，树高度为n，最频繁的码长为1，最不频繁的为n-1
; 编码最频繁的步数需要1步，最不频繁的需要遍历n层

; 增长速度的话，
; 最频繁符号为0增长
; 最不频繁的符号增长率，即遍历层数的导数为1
; 如果说复杂度，因为用in？检查每一层都是O(n)的复杂度
; 那么总体上的步数增长为n
