; 这道题目主要是让人理解如何抹平数据结构之间的差异
; 因为书上没有给出很具体的说明，本题目只讨论思路。

; a)
; get-record过程，必须要可以分辨该文件来自于哪个机构，以决定调用相应的具体过程。
; 存储的文件本身必须要有明显的标志来指示该文件的来源。
; 文件内容的组合顺序，键值等必须明确给出。

; b)
; get-salary，是继get-record之后的操作。现在有两种处理方法
; 一是针对每个特定机构，编写自己的get-salary，然后在每个record中加标记，来标明该记录的来源，然后
; get-salary时，根据该标记调用相应机构的处理过程，返回需要的数据。
; 还有一种方法，在get-record过程中，读取完后，对记录进行转换，最后返回一个统一数据结构。所有的get-salary是一样的过程。

; 第二种方法对操作函数相对友好，不必重写，但是各家机构的record包含的项目内容差异比较大的时候，统一成一种数据模式比较困难。后期扩展性也差一些。

; c)
; 要写一个find-employee-record，即自动遍历各种文件和结构。对于这种要求，按b)问题回答里面，方案1处理更加方便。
; 方案2写起来复杂些。
; 如果要提高查找效率，可以单独对record，按照姓名或其它关键词做一个索引。

; d)
; 将新的人事文件结合到系统中，按照方案1，需要给出一套数据结构的转换规则。
; 按照方案2，需要做一个包含各种查询的过程包
