; a)
#| 
三人的行为简记为+10 -20 /2

执行顺序/余额(初始值100)
+10 -20 /2  -> 45
+10 /2 -20  -> 35
-20 +10 /2  -> 45
-20 /2 +10  -> 50
/2 -20 +10  -> 40
/2 +10 -20  -> 40

|#

 ; b)

#| 
如果允许交错执行，那么可以把这些分解为6个动作
get->a  set->a+10
get->b  set->b-20
get->c  set->c/2

其中get x 和 set x 的先后顺序是确定的
同一个过程的get和set必定是先get后set
那么最后的结果只取决于最后一个set，和这个过程get时的balance
时序图略


|#

