#| 每一次访问 x ，x的值都有可能会变化
那么可能的值如下
100 p1执行完且覆盖p2结果
1000 p2执行完且覆盖p1结果
10000 p1的一个x被替换成p2结果 (10*1000)
10000 p2的一个x被替换成p1结果 (10*10*100)
100000 p2的两个x被替换成p1结果 (10*100*100)
1000000 p1或者p2执行过程中不被中断 (100*100*100 或 1000*1000)

如果做串行化，那么很显然，结果只有1000000 |#