#| 代码的改动即访问账余额时加锁
按说这是不必要的，针对文中给出的程序而言，获取余额并不会改变账户的状态。
而且不管在存款还是取款的过程中，所有锁中状态都是合法的。

如果存在某种情形，即存款或取款或其他操作，会导致账户出现不同于最终结果的中间状态，
这种时候需要读取时加锁。
举例。
存在撤销操作，如存款1000000000000后撤销。
如果期间修改了余额，那么在存款最终确认前，余额的中间状态都不应该被访问到。 |#

