#| 执行(protected xxx)会创建一个新的lambda函数来执行串行过程
原来是每执行一次，会产生一个protected的lambda
改成提前绑定之后，所有的充值操作都指向一个生成好的lambda
因为被同一个串行化对象包装过的函数，同一时间内只能并发执行一个
所以理论上这种修改没有什么本质区别。可能会省点内存开销？ |#