; 转账只对单账户加锁就足够了，因为不像exchange一样涉及余额的严格交换

; 多个账户之间相互转账，只要保证钱能到账即可，而不需要保证先后顺序。
; 单账户加锁能保证读取和修改本账户余额的进程不被打断，能保证单次账户操作的原子性。
; 而A->B进行转账，到账之前B是否接受了C的转账，是与A->B这一过程无关的。

