#| 
图略

因为没有原子性，当两个进程P1，P2，同时执行到
(if (car cell)
    #t
    (begin (set-car! cell true)
        #f))
时，双方求(car cell)可能同时拿到假，然后语句继续执行，二者同时得到了#f的返回值
这样一来P1 P2都拿到了执行权限
于是该互斥元失败
 |#