#| 
理论上讲，加锁解锁方法完全逆序，可以避免死锁。
但是实际中，就像书上说的，进程必须访问了某些共享资源之后，才能确定它是否还需要访问其它共享资源。

举个会出问题的例子
线程1拿到资源A的锁，发现自己需要去请求资源B
同时线程2拿到资源B的锁，发现自己需要资源A
线程1请求B时，发现B被线程2占用，此时线程1挂起，等待线程2释放B
线程2去请求资源A时，发现资源A被线程1占用
如果不做特殊处理，此时线程2会等待线程1去释放资源A，而线程1已经被挂起，资源A永远无法被释放。

于是此时就会陷入死锁状态。
|#