(define (p) (p))
(define (test x y)
    (if (= x 0)
        0
        y))

(test 0 (p))

; 第一行(define (p) (p))定义了(p)是一个死循环
; 程序执行起来,会产生死循环。
; 又因为x的值为0，说明在执行if语句之前，解释器对(p)求值了，而不是在需要时进行代换
; 所以是应用序求值
